{
  "name": "netlify-file-upload",
  "version": "1.0.0",
  "description": "A simple file upload service using Netlify Functions and Multer",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev",
    "build": "npm run build"
  },
  "dependencies": {
    "multer": "^1.4.4",
    "netlify-cli": "^3.28.0"
  },
  "devDependencies": {
    "netlify-lambda": "^2.0.0"
  },
  "engines": {
    "node": "14.x"
  }
}
